plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ecotrekker'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// testImplementation(platform('org.junit:junit-bom:5.10.1'))
	// testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation("ch.qos.logback:logback-classic:1.4.11") // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	implementation("com.fasterxml.jackson.core:jackson-core:2.16.0-rc1") // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.16.0-rc1") // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-toml
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
