# EcoTrekker

./: .dockerignore  .gitignore  CONTRIBUTION.md  CURL.md  README.md  build.gradle  curl-format.txt  ecotrekker-bake.hcl  gradle.properties  settings.gradle
co2-calculator/: README.md  build.gradle  settings.gradle
co2-calculator/app/: build.gradle
co2-calculator/app/src/test/java/com/ecotrekker/co2calculator/: AppTest.java
co2-calculator/src/main/java/com/ecotrekker/co2calculator/: App.java  CaculatorApplication.java  CalculatorService.java  ReplyConsumer.java
co2-calculator/src/main/java/com/ecotrekker/co2calculator/clients/: GridCO2CacheClient.java  VehicleConsumptionClient.java  VehicleDepotClient.java
co2-calculator/src/main/java/com/ecotrekker/co2calculator/config/: FeignClientConfig.java
co2-calculator/src/main/java/com/ecotrekker/co2calculator/controller/: CalculatorController.java  StatusController.java
co2-calculator/src/main/java/com/ecotrekker/co2calculator/handler/: Co2CalculatorHandler.java  StatusHandler.java
co2-calculator/src/main/java/com/ecotrekker/co2calculator/model/: CO2Response.java  CalculationErrorResponse.java  CalculationErrorResponseBuilder.java  CalculationRequest.java  CalculationResponse.java  CarbonResponse.java  ConsumptionCache.java  ConsumptionRequest.java  ConsumptionRequestBuilder.java  ConsumptionResponse.java  Parameter.java  Result.java  Route.java  RouteResult.java  RouteStep.java  RouteStepResult.java  Routes.java  RoutesResult.java  TimeWindow.java  VehicleDepotMessage.java  VehicleDepotRequest.java  VehicleDepotResponse.java
co2-calculator/src/main/java/com/ecotrekker/co2calculator/router/: CalculatorRouter.java
co2-calculator/src/main/java/com/ecotrekker/co2calculator/service/: CalculatorService.java  GamificationServiceModule.java  GenericCacheManager.java  VehicleConsumptionFeignClient.java  WebClientFactory.java
co2-calculator/src/main/resources/: application.yml
co2-calculator/src/test/java/com/ecotrekker/co2calculator/: AppTest.java  CalculatorApplicationTest.java  CalculatorApplicationTests.java  CalculatorE2ETest.java
co2-calculator/src/test/java/com/ecotrekker/co2calculator/Clients/: GridCO2CacheClientTest.java  VehicleDepotClientTest.java
grid-cache-micronaut/: README.md  micronaut-cli.yml  pom.xml
grid-cache-micronaut/src/main/java/com/ecotrekker/gridco2cache/: Application.java
grid-cache-micronaut/src/main/java/com/ecotrekker/gridco2cache/clients/: ElectricityMapsClient.java
grid-cache-micronaut/src/main/java/com/ecotrekker/gridco2cache/messages/: ElectricityMapsResponse.java  IntensityResponse.java
grid-cache-micronaut/src/main/java/com/ecotrekker/gridco2cache/resources/: GridCarbonIntensityResource.java
grid-cache-micronaut/src/main/java/com/ecotrekker/gridco2cache/services/: CarbonIntensityService.java
grid-cache-micronaut/src/main/resources/: application.properties
grid-cache-micronaut/src/test/java/com/ecotrekker/: Gridco2cacheTest.java
grid-co2-cache/: README.md  build.gradle
grid-co2-cache/src/main/java/com/ecotrekker/gridco2cache/: App.java
grid-co2-cache/src/main/java/com/ecotrekker/gridco2cache/DTO/: CarbonIntensityResponse.java
grid-co2-cache/src/main/java/com/ecotrekker/gridco2cache/config/: CacheConfig.java
grid-co2-cache/src/main/java/com/ecotrekker/gridco2cache/configure/: RestTemplateConfig.java
grid-co2-cache/src/main/java/com/ecotrekker/gridco2cache/controller/: CarbonIntensityController.java  ElectricityMapsController.java  StatusController.java
grid-co2-cache/src/main/java/com/ecotrekker/gridco2cache/electricitymaps/: ElectricityMapsApi.java
grid-co2-cache/src/main/java/com/ecotrekker/gridco2cache/model/: CarbonIntensityResponse.java  CarbonResponse.java
grid-co2-cache/src/main/java/com/ecotrekker/gridco2cache/service/: CarbonIntensityService.java  ElectricityMapsClient.java  ElectricityMapsService.java
grid-co2-cache/src/main/resources/: application.properties  application.yml
grid-co2-cache/src/test/java/com/ecotrekker/gridco2cache/: AppTest.java  ElectricityMapsApiTest.java
rest-api/: README.md  build.gradle  settings.gradle
rest-api/src/main/java/com/ecotrekker/restapi/: Config.java  EcotrekkerApplication.java
rest-api/src/main/java/com/ecotrekker/restapi/config/: CorsConfig.java  FeignClientConfig.java  KafkaConfig.java  KafkaProducerConfig.java
rest-api/src/main/java/com/ecotrekker/restapi/controller/: EcotrekkerController.java  (+1 more)
rest-api/src/main/resources/: application.yml
rest-api/src/test/java/com/ecotrekker/restapi/: EcotrekkerApplicationTests.java  EcotrekkerKafkaIntegrationTests.java  TestConsumer.java  WebClientTest.java
rest-api/src/test/java/com/jelbi/ecotrekker/: EcotrekkerApplicationTests.java
route-manager/: README.md  build.gradle
route-manager/src/main/java/com/ecotrekker/routemanager/: RouteManagerApplication.java
route-manager/src/main/resources/: application.yml
route-manager/src/test/java/com/ecotrekker/routemanager/: RouteServiceApplicationTests.java
vehicle-config-lib/: build.gradle
vehicle-config-lib/src/main/java/com/ecotrekker/vehicleconfiglib/: VehicleConfigLibrary.java
vehicle-config-lib/src/test/java/com/ecotrekker/vehicleconfiglib/: VehicleConfigLibraryTest.java
vehicle-consumption/: README.md  build.gradle
vehicle-consumption/src/main/java/com/ecotrekker/vehicleconsumption/: VehicleConsumption.java
vehicle-consumption/src/main/resources/: application.yml
vehicle-consumption/src/test/java/com/ecotrekker/vehicleconsumption/: TomlVehicleConfigLoader_C_VehicleTree_C_Test.java  VehicleConsumptionStatusController_C_Application_Test.java  VehicleConsumptionStatusController_C_Controller_Test.java  VehicleConsumptionStatusController_C_Mock_Test.java
vehicle-consumption/src/test/resources/tomlloader/: empty_config.toml  large_config.toml  missing_fields.toml  multi_simple.toml  multi_simple_cars.toml  multi_simple_trains.toml  nested_vehicles.toml  single_complex.toml  single_simple.toml  special_characters.toml
vehicle-consumption/vehicle-config/: bike.toml  cars.toml  vehicles.toml
(+231 files in other folders)
