plugins {
    id 'application'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
}

java {
    sourceCompatibility = '17'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ecotrekker.gridco2cache.App'
    }
}

application {
    mainClass = 'com.ecotrekker.gridco2cache.App'
}